<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app requires SMS permissions to send alerts."
        android:textSize="18sp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/allowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow SMS Permissions" />

    <Button
        android:id="@+id/denyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deny SMS Permissions" />
</LinearLayout>
