<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name" />

    <EditText
        android:id="@+id/itemQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Quantity"
        android:inputType="number" />

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item" />

    <Button
        android:id="@+id/editItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Item" />

    <Button
        android:id="@+id/removeItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Item" />

    <GridView
        android:id="@+id/inventoryGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_weight="1"
            android:layout_margin="14dp" />

        <Button
            android:id="@+id/smsPermissionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SMS Permissions"
            android:layout_weight="1"
            android:layout_margin="14dp" />
    </LinearLayout>

</LinearLayout>
